{
  "name": "Luz e Axé — Tradições afro-brasileiras e busca de sentido",
  "short_name": "Luz e Axé",
  "description": "Ancestralidade, axé, comunidade, corporeidade e circularidade: um espaço em português sobre as tradições afro-brasileiras e a busca de sentido.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1c1108",
  "theme_color": "#1c1108",
  "icons": []
}
